@import "../styles/App.scss";



/* GRID */

.container {
    color: $black;
    gap: 20px;
    width: 100%;
}

/* About */

.about-section {
  width: 100%;
  padding: 4rem 0;
  h2 {
    font-size: 3rem;
    height: 50vh;
    line-height: 6rem;
    margin-top: 3rem;
  }
  h5 {
    font-weight: 600;
  }
  p{
      font-size: 18px;
      letter-spacing: 0.5px;
      line-height: 30px;
      font-weight: 300;
      line-height: 2.28rem;
    }
    /* CARD */
    .card {
        position: relative;
        overflow: hidden;
        display: flex;
        gap: 12px;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        margin-top: 2rem;
    }
}


/* skills bar */
.skills-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    .skill {
      width: 100%;
      &:nth-child(1) .data{
          width: 50%;
      }
      &:nth-child(2) .data{
          width: 20%;
      }
      &:nth-child(3) .data{
          width: 80%;
      }
      &:nth-child(4) .data{
          width: 70%;
      }
      &:nth-child(5) .data{
          width: 80%;
      }
      &:nth-child(6) .data{
          width: 70%;
      }
      &:nth-child(7) .data{
          width: 80%;
      }
  }
}

.group {
    padding: 1rem 0rem 1rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;  
    .skills-title {
        width: 100px;
    }
    .bar {
      display: flex;
      flex-direction: column;
      gap: 1ch;
      margin-left: 4rem;
      width: 100%;
      height: 10px;
      border-radius: 40px;
      background-color: $bg-color;
    }
    .data {
      height: 10px;
      border-radius: 40px;
      background: $orange;
    }
}



/* RESPONSIVE */

@media (min-width: $layout-breakpoint-small) {
    
  /* skills bar */
    .skills-table {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }  
    .group {
        padding: 2rem 4rem 1rem 0;
    }
}

